NODE_ENV=local

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=aeum-gil
MYSQL_PASSWORD=aeum-gil
MYSQL_DATABASE=aeum_gil

# AWS_ACCESS_KEY_ID=여기에 값 넣으면 로컬에서도 동작 가능
# AWS_SECRET_ACCESS_KEY=여기에 값 넣으면 로컬에서도 동작 가능